<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
body {
  font-family:Arial, Helvetica, sans-serif
}

div.tab-bar {
  border-top:1px solid #AAAAAA;
  border-left:1px solid #AAAAAA;
  border-right:1px solid #AAAAAA;
  -moz-border-radius-topleft:4px;
  -moz-border-radius-topright:4px;
  -webkit-border-radius-topleft:4px;
  -webkit-border-radius-topright:4px;
  -moz-border-radius-bottomleft:4px;
  -moz-border-radius-bottomright:4px;
  -webkit-border-radius-bottomleft:4px;
  -webkit-border-radius-bottomright:4px;
  padding:0.2em 0.5em 0em 0.5em ;
  background-color:#CCCCCC;
}

a.tab {
  border-top:1px solid #AAAAAA;
  border-left:1px solid #AAAAAA;
  border-right:1px solid #AAAAAA;
  -moz-border-radius-topleft:4px;
  -moz-border-radius-topright:4px;
  -webkit-border-radius-topleft:4px;
  -webkit-border-radius-topright:4px;
  padding: 0.25em 0.5em 0.25em 0.5em;
  margin: 0.2em 0.1em 0em 0.1em;
  text-decoration:none;
  cursor: pointer;
  list-style-image:none;
  list-style-type:none;
  white-space:nowrap;
  display:inline-block;
}

a.tab-inactive {
  font-weight:normal;
  color: gray;
  background-color:#EEEEEE;
  cursor: pointer;
  border-bottom:1px solid #CCCCCC;  
}
a.tab-active {
  font-weight:bold;
  color: black;
  background-color:white;
  cursor: text;
}

</style>

</head>

<body>

<div class="tab tab-bar">
  <a href="#tab1" class="tab tab-inactive">First Tab</a><a href="#tab2" class="tab tab-inactive">Second Tab</a><a href="#tab3" class="tab tab-active">An active top row tab (when the browser window is compressed)</a><a href="#tab4" class="tab tab-inactive">Another Tab</a><a href="#tab1" class="tab tab-inactive">And yet another tab</a><a href="#tab2" class="tab tab-inactive">Another tab</a><a href="#tab3" class="tab tab-active">An active bottom row tab</a><a href="#tab4" class="tab tab-inactive">And the last tab</a>
</div>
</body>
</html>
