<html>
<head>
  <style>

/* Fonts */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: normal;
  src: local('Crimson Text'), local('CrimsonText-Roman'), url('fonts/CrimsonText-Roman.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('fonts/Lato-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('fonts/Lato-Bold.woff') format('woff');
}

/* For clarity, explicitly state some recommendations from <http://www.w3.org/
   TR/CSS21/sample.html> to make sure the editsection links scale right */

body {
	color: #000000;
	font: 1em "Lato", "Myriad Pro", "Helvetica Neue", helvetica, Arial, sans-serif;
	font-weight: 300;
}

h1 { font-size: 2.55em; padding-bottom: 50px; }
h2 { font-size: 2.7em; padding-bottom: 50px; }
h3 { font-size: 1.8em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* Now the custom parts */

html {
    font-size: 1.1em;
}

h1, h2, h3, h4, h5, h6 { 
    color: #ffffff;
}

a:link, a:visited, a.new {
    color: #0000cc;
}

a:hover, a:active,
a.external:hover, a.external:active {
  background-color: #fffb91;
}

h1 { 
	padding-bottom: 0px;
	font-weight: 0;
	margin: 7px 0px 25px 0px;
}

h2 {
    color: #1D2E4C;
	font-weight:900;
	padding:0.5em 0 1em 0;
	margin:0px;
	line-height: 1em;
}

h3 {
    text-transform: uppercase;
	font-weight:700;
	margin-bottom: 0.5em;
	margin-top: 1.5em;
    font-size: 1.15em;
}

ul li li {
    list-style-type: square;
}

p {
    margin: 0 0 1em 0;
}

p img { margin: 0; }

  </style>

  <title>AirMedia Utility Software</title>
<body>

 <h2>AirMedia Utility Software</h2>

 <p>Choose the appropriate software for you desktop/laptop:

 <p><a href="http://airmedia.inclusivedesign.ca/Airmedia_.205.211.169.24.exe">Client for Windows</a></p>
 <p><a href="http://airmedia.inclusivedesign.ca/Airmedi_.205.211.169.24.dmg">Client for Mac</a></p>

 <p>For mobile devices, download the free Creston AirMedia App from the <a href="itms://itunes.apple.com">App Store</a> (iOS) or <a href="https://play.google.com/store">Google Play</a> (Android).</p>

</body>
</html>
